<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Fraunces:opsz,wght@9..144,100;9..144,200&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"> 
  
  <title>Frontend Mentor | Product preview card component</title>
</head>
  <body>
    <div class="container">
      <div class="img-box">
        <img src="images/image-product-desktop.jpg" alt="parfume_chanel" class="image1">
        <img src="images/image-product-mobile.jpg" alt="parfume_chanel" class="image2">
      </div>
      <div class="text-box">
        <p style="font-family: 'Fraunces', serif;">Perfume</p>

        <b style="font-size: 35px;">Gabrielle Essence Eau De Parfum</b>

        <p id="main-text">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
          
        <div id="price">
          <p id="current-price">$149.99</p>
          <s>$169.99</s>
        </div>

        <button type="button" class="box-button"><img src="images/icon-cart.svg" alt="cart">&nbsp Add to Cart</button>
      </div>
    </div>
  </body>
</html>